# LineMessagingApi

./: .gitignore  HttpClient-based  LICENSE  LineMessagingApi.sln  LineMessagingApi.sln.orig  README.md  README_JP.md  README_KR.md  line.messaging.1.4.5.nupkg
FunctionAppSample/: BlobStorage.cs  DateTimePickerTestApp.cs  FunctionAppSample.csproj  HttpTriggerFunction.cs  LineBotApp.cs  LineBotEventDispatcher.cs  LineBotTableStorage.cs  MyWebhookEventDispatcher.cs  TraceWriterExtensions.cs  WebhookRequestMessageHelper.cs
FunctionAppSample.v2/: LINEBOT.csproj  README.md  README_JP.md  local.settings.json
FunctionAppSample.v2/CloudStorage/: BlobStorage.cs  TableStorage.cs
FunctionAppSample.v2/LINEBOT/: LineBotApp.cs  function.json  run.cs
FunctionAppSample.v2/Models/: EventSourceLocation.cs  EventSourceState.cs
FunctionAppSample.v2/Services/: TraceWriterExtension.cs
FunctionAppSample/CloudStorage/: BlobStorage.cs  TableStorage.cs
FunctionAppSample/Properties/: Resources.Designer.cs  Resources.resx
FunctionAppSample/Properties/PublishProfiles/: LineBotFunctionSample - Web Deploy.pubxml  LineMessagingApiSample - Web Deploy.pubxml
FunctionAppSample/Samples/: AppSwitcher.cs  ButtonsTemplateSampleApp.cs  CarouselTemplateSampleApp.cs  DateTimePickerSampleApp.cs  EventSourceLocation.cs  FlexMessageSampleApp.cs  GetNumberOfSentMessagesSampleApp.cs  ImageCarouselSampleApp.cs  ImagemapSampleApp.cs  PostbackMessageSampleApp.cs  RichMenuSampleApp.cs
FunctionAppSample/Samples/Models/: BotStatus.cs  EventSourceState.cs
LiffManager/: App.config  App.xaml  App.xaml.cs  LiffManager.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  packages.config
LiffManager/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Line.Messaging/: CamelCaseJsonSerializerSettings.cs  ContentStream.cs  HttpResponseMessageExtensions.cs  ILineMessagingClient.cs  Line.Messaging.csproj  LineMessagingClient.cs  LineSchemeUrl.cs  LineSchmeUrl.cs  UserProfile.cs
Line.Messaging/Exceptions/: ErrorResponseMessage.cs  InvalidSignatureException.cs  LineResponseException.cs  UserIdMismatchException.cs
Line.Messaging/Json/: CamelCaseJsonSerializerSettings.cs  CustomStringEnumConverter.cs  ToStringJsonConverter.cs
Line.Messaging/Liff/: LiffApp.cs  LiffClient.cs  View.cs  ViewType.cs  liff.init()
Line.Messaging/LineObjects/: ChannelAccessToken.cs  ImagemapSize.cs  MemberIds.cs  NumberOfMessages.cs  NumberOfSentMessagesStatus.cs  UserProfile.cs
Line.Messaging/Messages/: AudioMessage.cs  FlexMessage.cs  ISendMessage.cs  ImageMessage.cs  ImagemapMessage.cs  LocationMessage.cs  MediaMessage.cs  MessageType.cs  StickerMessage.cs  TemplateMessage.cs  TextMessage.cs  VideoMessage.cs
Line.Messaging/Messages/Action/: CameraRollTemplateAction.cs  CameraTemplateAction.cs  DateTimePickerTemplateAction.cs  LocationTemplateAction.cs  MessageTemplateAction.cs  PostbackTemplateAction.cs  TemplateActionType.cs  UriTemplateAction.cs
Line.Messaging/Messages/Flex/: BubbleContainer.cs  CarouselContainer.cs  ComponentDirection.cs  FlexContainerType.cs  IFlexContainer.cs  IFlexContent.cs
Line.Messaging/Messages/Flex/Component/: BoxComponent.cs  ButtonComponent.cs  FillerComponent.cs  FlexComponentType.cs  IFlexComponent.cs  IconComponent.cs  ImageComponent.cs  SeparatorComponent.cs  SpacerComponent.cs  TextComponent.cs
Line.Messaging/Messages/Flex/Extensions/: BoxComponentEntensions.cs  BubbleContainerEntensions.cs  BubbleContainerFlexMessages.cs  CarouselContainerFlexMessges.cs
Line.Messaging/Messages/Flex/ParameterTypes/: Align.cs  AltUri.cs  AspectMode.cs  AspectRatio.cs  BoxLayout.cs  ButtonHeight.cs  ButtonStyle.cs  ColorCode.cs  ComponentSize.cs  FlexBubbleContainerSize.cs  Gravity.cs  Spacing.cs  Weight.cs
Line.Messaging/Messages/Flex/Style/: BoxStyle.cs  BubbleStyles.cs
Line.Messaging/Messages/Geometory/: ImagemapSize.cs
Line.Messaging/Messages/Imagemap/: ExternalLink.cs  IImagemapAction.cs  ImagemapActionType.cs  ImagemapArea.cs  ImagemapSize.cs  ImgeMapArea.cs  ImgemapArea.cs  MessageImagemapAction.cs  Size.cs  UriImagemapAction.cs  Video.cs
Line.Messaging/Messages/QuickReply/: QuickItem.cs  QuickReply.cs
Line.Messaging/Messages/RichMenu/: ActionArea.cs  ResponseRichMenu.cs  RichMenu.cs
Line.Messaging/Messages/Template/: ButtonsTemplate.cs  CarouselColumn.cs  CarouselTemplate.cs  ConfirmTemplate.cs  DateTimePickerMode.cs  DateTimePickerTemplateAction.cs  ITemplate.cs  ITemplateAction.cs  ImageAspectRatioType.cs  ImageCarouselColumn.cs  ImageCarouselTemplate.cs  ImageSizeType.cs  MessageTemplateAction.cs  PostbackTemplateAction.cs  TemplateActionType.cs  TemplateType.cs  UriTemplateAction.cs
Line.Messaging/Webhooks/: AccountLinkEvent.cs  Application.cs  Beacon.cs  BeaconEvent.cs  BeaconType.cs  ContentProvider.cs  ContentProviderType.cs  DeviceEvent.cs  DeviceLinkEvent.cs  DeviceUnLinkEvent.cs  EventMessage.cs  EventMessageType.cs  EventSourceType.cs  FileEventMessage.cs  FollowEvent.cs  JoinEvent.cs  LeaveEvent.cs  Link.cs  LinkResult.cs  LocationEventMessage.cs  MemberJoinEvent.cs  MemberLeaveEvent.cs  MessageEvent.cs  MidiaEventMessage.cs  Moved.cs  Postback.cs  PostbackEvent.cs  PostbackParams.cs  ReplyableEvent.cs  StickerEventMessage.cs  TextEventMessage.cs  Things.cs  ThingsType.cs  UnfollowEvent.cs  WebhookApplication.cs  WebhookEvent.cs  WebhookEventDispatcher.cs  WebhookEventParser.cs  WebhookEventSource.cs  WebhookEventType.cs  (+1 more)
Line.MessagingTest/: CustomStringEnumConverterTest.cs  FlexObjectSerializeTest.cs  FlexObjectSerializeText.cs  Line.MessagingTest.csproj  WebhookEventParserTest.cs  packages.config
Line.MessagingTest/Properties/: AssemblyInfo.cs
ProjectTemplate/: ProjectTemplate.csproj  README.md  README_JP.md  source.extension.vsixmanifest
WebAppSample/: Global.asax  Global.asax.cs  LineBotApp.cs  README.md  README_JP.md  Web.config  WebAppSample.csproj  packages.config
WebAppWithBotFrameworkSample/: Global.asax  Global.asax.cs  LineBotApp.cs  README.md  README_JP.md  Web.config  WebAppWithBotFrameworkSample.csproj  packages.config
(+18 files in other folders)
