<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <Authors>pierre3, kenamanu</Authors>
    <Company></Company>
    <Product>Line Messaging API</Product>
    <Description>SDK for the LINE Messaging API for C#</Description>
    <Version>1.4.5</Version>
    <Copyright>© 2018 pierre3</Copyright>
    <PackageLicenseUrl>https://github.com/pierre3/LineMessagingApi/blob/master/LICENSE</PackageLicenseUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>Line Messaging API;line;bot</PackageTags>
    <PackageProjectUrl>https://github.com/pierre3/LineMessagingApi/</PackageProjectUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <RepositoryUrl>https://github.com/pierre3/LineMessagingApi/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>1. Supports the API update at 1/17/2019
https://developers.line.biz/en/news/2019/01/
- New endpoints added to Messaging API

2. We reviewed the implementation of the LineMessagingClient class.
- Added interface ILineMessagingClient.
- Changed methods of LineMessagingClient class to virtual method.</PackageReleaseNotes>
    <AssemblyVersion>1.4.5.0</AssemblyVersion>
    <FileVersion>1.4.5.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.3\Line.Messaging.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
