<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="VsixLineBotFunction.184bd550-2c22-4710-8d5c-d73672f6c509" Version="1.2" Language="ja-JP" Publisher="pierre3" />
        <DisplayName>Line Bot Function</DisplayName>
        <Description xml:space="preserve">LINE Messaging API を利用したLINE Bot アプリケーションを簡単に作成できる、Azure Functions のプロジェクトテンプレートです。</Description>
        <MoreInfo>https://github.com/pierre3/LineMessagingApi</MoreInfo>
        <License>LICENSE.txt</License>
        <Tags>Azure Function;LINE Bot</Tags>
    </Metadata>
    <Installation AllUsers="true">
        <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Community" />
        <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Enterprise" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" TargetVersion="[15.0,16.0)" d:TargetPath="ProjectTemplates\CSharp\Cloud\LineBotFunction.zip" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
